[tox]
envlist = py27, py34, py35, py36, py37, py38
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-flakes
    pytest-pep8

commands = {envpython} -m pytest {posargs}

[pytest]
addopts =
    --verbose
    -vv
    --pep8
    --flakes

# Ignore line length errors.
pep8ignore = E501

# Disable warnings we have no control over
filterwarnings =
    ignore:Unknown pytest\.mark\.pep8
    ignore:Using or importing.*'collections'.*'collections\.abc':DeprecationWarning
